# AlbumCore

./: AlbumCore.sln  README.md
AlbumCore/: AlbumCore.csproj  Program.cs  Startup.cs
AlbumCore/Controllers/: HomeController.cs
AlbumCore/Entities/: ImgLibEntity.cs
AlbumCore/Models/: Album.cs  AlbumPicture.cs  Album_User.cs  BudgetBugda.cs  BudgetItems.cs  BudgetT.cs  Bugda.cs  CommAccount.cs  Dept.cs  Emp.cs  EmployeeDetails.cs  ErrorViewModel.cs  LevStep.cs  MISContext.cs  Person.cs  Process.cs  Salary.cs  Tuser.cs  crudModel.cs  selectModel.cs
AlbumCore/Properties/PublishProfiles/: FolderProfile.pubxml
AlbumCore/Views/: _ViewImports.cshtml
AlbumCore/Views/Home/: AlbumView.cshtml  CreateAlbum.cshtml  Index.cshtml  LoginView.cshtml  PicsView.cshtml  TemporaryView.cshtml
AlbumCore/Views/Shared/: _Layout.cshtml
AlbumCore/wwwroot/css/: Class.css  albumview.css  createpic.css  lightgallery.css  lightgallery.css.map  lightgallery2.css  login.css  logotool.css  newcover.css  picsview.css  style.css
AlbumCore/wwwroot/js/: example.js
